<!DOCTYPE HTML> 
<html>
<head>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/AddEmployee.js">
	</script>
</head>
<body>
<div class="container">
         <section id="add_employee" class="col-lg-offset-4 col-lg-4">
            <h2>Add Employee</h2>
            <form class="form">
               <div class="form-group">
                  <input type="text" class="form-control" id="input_fname" placeholder="firstname" />
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" id="input_lname" placeholder="lastname">
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" id="input_cnumber" placeholder="ContactNumber" />
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" id="input_euname" placeholder="username" />
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" id="input_password" placeholder="password" />
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" id="input_salary" placeholder="salary" />
               </div>
               <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                     <button type="button" id="button_login" class="btn btn-default" onClick="addEmployee()">Add Employee</button>
                  </div>
               </div>
            </form>
         </section>
      </div>
      

</body>
</html>
